<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Documentary Work</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<header>
		<section class="Documentary Work">
			<h2>Documentary Work</h2>
			<div class="documentary-work-items">
				<div class="item">
					<!-- Link to YouTube video for Serpent Mound -->
					<p><a href="https://www.youtube.com/watch?v=b1GBLprJanA&ab_channel=LightVehicleProductions" target="_blank">Watch Serpent Mound Documentary on YouTube</a></p>
				</div>
				<div class="item">
					<!-- Link to YouTube video for Machu Picchu -->
					<p><a href="https://www.youtube.com/watch?v=YOUR_MACHU_PICCHU_VIDEO_ID" target="_blank">Watch Machu Picchu Documentary on YouTube</a></p>
				</div>
			</div>
		</section>
	</header>
</body>
</html>
